<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <title>Предсказание времени прибытия</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        body {
              font-family: "Montserrat", serif;
            font-optical-sizing: auto;
            font-weight: 200;
            background-color: #ececec;
            color: #333;
        }


        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }


        h1 {
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #9dd2f6;

        }


        label {
            display: block;
            margin-bottom: 5px;
              font-weight: 400;
        }

        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }


        button {
            width: 100%;
            padding: 15px;
            background-color: #9dd2f6;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1.2em;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #8bd0f6;
        }


        #result {
            margin-top: 20px;
            font-size: 1.5em;
            text-align: center;
            color: #9dd2f6;
        }


        #map {
            height: 400px;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Предсказание времени прибытия</h1>
        <label for="arrival_hour">Час прибытия:</label>
        <input type="number" id="arrival_hour" required>

        <label for="arrival_weekday">День недели (0 - Воскресенье, 6 - Суббота):</label>
        <input type="number" id="arrival_weekday" required>

        <label for="dwell_time_in_seconds">Время ожидания (в секундах):</label>
        <input type="number" id="dwell_time_in_seconds" required>

        <button id="predictButton">Предсказать</button>

        <div id="result"></div>
        <div id="map"></div>
    </div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="script.js"></script>
</body>
</html>